<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".Dictionary_main">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_margin="16sp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/orange_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/seach_view"
                app:defaultQueryHint="Search Words...."
                app:iconifiedByDefault="false"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/custome_edittext"
                android:id="@+id/textView_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Word"
                android:backgroundTint="@color/light_blue_900"
                android:textAlignment="center"
                android:textColor="@color/orange_200"
                android:textSize="24sp"
                android:textStyle="italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_phonetics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:background="@drawable/custome_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Meanings"
                android:backgroundTint="@color/light_blue_900"
                android:textAlignment="center"
                android:textColor="@color/orange_200"
                android:textSize="24sp"
                android:textStyle="italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meanings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>